log4j.rootCategory=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

#Log levels: TRACE, DEBUG, INFO, WARN, ERROR, and FATEL. 
#Only levels >= level-set will be logged (TRACE<DEBUG<INFO<WARN<ERROR<FATAL)
log4j.logger.Logger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=1000KB
log4j.appender.dest1.maxBackupIndex=50
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=${user.dir}/src/test/resources/logs/LogFile.log
#Do not append to old log file. Create a new one every time
#log4j.appender.dest1.Append=false