#Page elements' addresses:

#Login page
unameAddr=//*[@id='login-email']
pwordAddr=//*[@id='login-password']
sbuttonAddr=//*[@id='login-button']

#Ide page
AMListAddr=//section[@class='active-models']/ul/li
FMListAddr=//section[@class='factory-models']/ul/li
IMListAddr=//section[@class='deviceless-models']/ul/li
secNDOpenAddr=//section[@id='devices-list']/i[@class='icon disclosure icon-chevron-down']
secNDCloseAddr=//section[@id='devices-list']/i[@class='icon disclosure icon-chevron-up']
secAMOpenAddr=//section[@id='model-list']/i[1][@class='icon disclosure icon-chevron-down']
secAMCloseAddr=//section[@id='model-list']/i[1][@class='icon disclosure icon-chevron-up']
secFMOpenAddr=//section[@id='model-list']/i[2][@class='icon disclosure icon-chevron-down']
secFMCloseAddr=//section[@id='model-list']/i[2][@class='icon disclosure icon-chevron-up']
secIMOpenAddr=//section[@id='model-list']/i[3][@class='icon disclosure icon-chevron-down']
secIMCloseAddr=//section[@id='model-list']/i[3][@class='icon disclosure icon-chevron-up']
devListAddr=//ul[@id='model-list-container']/li[4]/ul/li
path1=//ul[@id='model-list-container']/li[
path2=/ul/li[
path3=]/div
path4=]/ul/li/div
path5=]/ul/li[
targetModAddr=//div[@title='ModJoe3']
targetDevAddr=//div[@title='DevJoe3']
FWModAddr=//div[@title='FWMod1']
FWDevAddr=//div[@title='FWDev1']
codeAddr=//a[@href='/']
msgButtonAddr=//div[@class='alert alert-info new-features']/button[@class='close']

#Device settings window
#newDevAddr=//section[@class='new-devices']/lu/li\
newDevAddr=//div[2]/section/i[@class='icon disclosure icon-chevron-down']
#newDevListAddr=//div[@id='sidebar']/ul/li/ul/li/dev[@class='child-container']
#newDevListAddr=//div[@id='sidebar']/ul/li/ul/li/dev[@id='23555eeb6e4936ee']
newDevListAddr=//section[@class='new-devices']/ul/li
#devNameAddr=//div[@class='model-body']/*[@id='device-setting-name']
devInputAddr=//*[@id='device-settings-name']
modNameAddr=//div[@class='model-body']/dev[@class='select2-input']/input[@class='select2-input']
modDropdownAddr=//*[@id='s2id_device-settings-model']/a/span[2]/b
modInputAddr=//*[@id='s2id_autogen1']
modSaveAddr=//*[@id='device-settings-popup']/form/div[2]/div[1]/button[2]

#Model page
runButtonAddr=//*[@id='run']
#agLinkAddr=//*[@id='detail']/a
agLinkAddr=//span[@class='agent-editor detail']/span/a
#userAddr=//a[@class='dropdown-toggle']
userAddr=//a[@href='#']
logoutAddr=//a[@href='/account/logout']
#logoutAddr=//*[@id='navbar']/ul/li[4]/ul/li[2]/a
runOKAddr=//div[4]/div/div/span
promoteButtonAddr=//button[@id='promote']
#promoteOKAddr=//span[@strong='Success']
promoteOKAddr=//div[4]/div/div/span
delModAddr=//div[@title='DelMod2']
#delModAddr=//ul[@class='model-list-container']/li/div[@title='DelMod2']
#delDevAddr=//div[@title='DelDev2']
delDevAddr=//form/div[2]/div[2]/button
#delDevAddr=//div[@title='DelDev2' or @id='237946eb6e4936ee']
delDevIconAddr=//div[@title='DelDev2' or @id='237946eb6e4936ee']/i
#delDevIconAddr=//*[@id='237946eb6e4936ee']/i
delDevButtonAddr=//form/div[2]/div[2]/button
#delDevButtonAddr=//button[@class='btn btn-danger delete']
devTagAddr=//div[@id='ide-content']/ul/li[2]
devAgLinkAddr=//div[@id='ide-content']/ul/li[3]/div/small/a

#search 
#searchInputAddr=//*[@class='input-small search-query']
searchInputAddr=//form/div/input
searchStartAddr=//form/div/button[1]
searchDoneAddr=//form/div/button[2]
spath1 = "//div[@id='sidebar']/div/div/div[
spath2=]
newDevicesAddr=//div[@class='search-results-new-devices']/ul/li
#cancelButtonAddr=//*[@id='device-settings-popup']/form/div[2]/button[1]
cancelButtonAddr=//button[@class='btn cancel']
deleteButtonAddr=//button[@class='btn btn-danger delete']
modDevicesAddr=//div[@class='search-results-models']/ul/li
resultAddr=//div[@class='search-result']
buildNumAddr=//span[@class='build-number']

#assign model to new device
newDevTabAddr=//div[@id='new-devices-list-container' and @title='New Devices']
ndListPath=/ul/li

#Operations page
#opsAddr=//a[@href='/ops']
opsAddr=//div[@id='navbar']/ul/li[2]/a

#opsAddr=//div[@id='navbar']ul/li[2]/a
opsModAddr=//div[@class='model-container' and @title='ModJoe3']
deployAddr=//button[@id='model-deploy']
changeFWAddr=//button[@id='button-change-firmware']
addWebHookAddr=//button[@id='add-webhook-button']
addFactoryImpAddr=//button[@id='add-factory-imp-button']
rmGBondAddr=//button[@id='model-remove-bond']

#stagedBuildNumAddr=//table[@id='model-inof-staged']tr/td[3]/span
stagedBuildNumAddr=//span[@id='model-info-staged']
deployButtonAddr=//button[@id='model-deploy']
yesDeployAddr=//button[@type='submit']
cancelDeployAddr=//button[@type='button']
deployedBuildNumAddr=//span[@id='model-info-deployed']
deployResultAddr=//div[4]/div/div/span
prodModAddr=//div[@title='ProdMod1']
changeFWbuttonAddr=//button[@id='button-change-firmware']

#fwSelectAddr=//select[@id=factory-select']/option[2]
fwUpdateButtonAddr=//button[@id='button-update-firmware']
fwCancelButtonAddr=//button[@id='button-cancel-firmware']
fwSelectBoxAddr=//select[@id='factory-select']
fwUpdateOKAddr=//div[4]/div/div/span
fwCheckboxAddr=//*[@id='is-factory-model' and @type='checkbox']
fwSaveChangeAddr=//div[3]/div[2]/form/div[2]/button[2]

#Add or remove factory imp

addFImpButtonAddr=//button[@id='add-factory-imp-button']
#delFImpButtonAddr=//a[@href='javascript:void(0)']/i
delFImpButtonAddr=//table[@id='factory-imps-info-table']/tbody/tr/td[3]/a/i
FImpMacAddr=//table[@id='factory-imps-info-table']/tbody/tr/td[1]
#FImpMacListAddr=//table[@id='factory-imps-info-table']/tbody/tr
FImpMacListAddr=//table[@id='factory-imps-info-table']/tbody/tr/td[2]
prodModAddr=//div[@title='ProdMod1']
macInputAddr=//*[@id='factory-imp-mac']
macSubmitAddr=//button[@type='submit' and @class='btn btn-primary']
actionResultAddr=//div[4]/div/div/span

#Remove Global Bond
rmBondButtonAddr=//button[@id='model-remove-bond']
rmDevIdAddr=//*[@id='remove-bond-device-id']
rmBondPWAddr=//*[@id='remove-bond-password']

#rmSubmitAddr=//button[@type='submit' and @class='btn btn-primary']
rmSubmitAddr=//div[@id='ops-remove-bond-popup']/form/div[2]/button[@type='submit']
rmCancelAddr=//button[@type='button' and @class='btn']

#Webhooks
enrollEditAddr=//button[@id='button-edit-webhook-enrollment']
enrollInputAddr=//input[@id='webhook-enrollment-url-input']
enrollSubmitAddr=//button[@id='button-edit-webhook-enrollment-submit']
#whAddAddr=//button[@id='add-webhook-button']
#whUrlAddr=//*[@id='webhook-url']
#whTypeSelectAddr=//select[@id='webhook-content-type']
#whNameSelectAddr=//select[@id='webhook-event-name']
#whSubmitAddr=//div[@id='ops-add-webhook-popup']/div[3]/button[@type='submit']
#whDelAddr=//a[@href='javascript:void(0)']/i
#whListAddr=//table[@id='webhooks-info-table']/tbody/tr

#REST client test page
inputUrlAddr=//*[@id='request-url']
sendButtonAddr=//*[@id='request-button']
respStatusAddr=//*[@id='response-headers']/pre/ol/li[1]/span/span[3]
respDataTabAddr=//*[@id='response-tabs']/li[2]/a
respDataBoxAddr=//*[@id='response-body-raw']/pre
respTextAddr=//pre